{
    "configurations": [
        {
            "name": "arch linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${DEVKITPRO}/**",
                "D:/devkitPro/**",
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}